# wiki

./: .gitignore  README.md  pom.xml
src/main/java/com/prabhsingh/beans/: Article.java  CustomUserDetailsService.java  User.java  UserRole.java
src/main/java/com/prabhsingh/controller/: HomeController.java
src/main/java/com/prabhsingh/dao/: DAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: app.css
src/main/webapp/WEB-INF/jsps/: edit.jsp  index.jsp  login.jsp  view.jsp
src/main/webapp/WEB-INF/tags/: master.tag
